<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">
    <style>
        textarea {
            display: inline-block;
            clear: right;
            width: 50%;
            box-sizing: border-box;
            font-size: 15px;
            border-radius: 15px;
            resize: none
        }
        
        article {
            margin-top: 0px;
            min-height: 500px;
        }
        
        label {
            display: inline-block;
            clear: left;
            width: 400px;
            text-align: left;
            font-size: 20px;
        }
        
        #bg_image {
            background-image: url("img/bg_8.jpeg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #formdiv {
            border-radius: 30px;
            background-color: #f2f2f2;
            padding: 20px;
            padding: 20px;
            margin-left: 20%;
            margin-right: 20%;
        }
        
        #titlelabel {
            font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
            font-size: 60px;
        }
    </style>

</head>

<body>
    <header>
        <div class="nav">
            <ul>
                <li><a href="Home.html ">Home</a></li>
                <li><a href="List of Hospitals.html ">Hospitals</a></li>
                <li><a href="# ">About</a></li>
                <li><a href="FAQ.html ">Help</a></li>
                <li><a href="UserLogin.html ">Login</a></li>
                <li><a href="Signup.html">SignUp</a></li>
            </ul>
        </div>
    </header>
    <div id="bg_image">
        <article id="content ">
            <br>
            <br>
            <div id="formdiv">
                <form id="depform">

                    <label id="titlelabel"><b>Department</b></label><br><br>
                    <label>Name of Department:</label>
                    <input type="text" name="depart"></input><br><br>
                    <label>Description:</label><textarea name="Text1" cols="40" rows="5"></textarea></textarea>
                    <br><br>
                    <label>Facility/Service: </label>
                    <input type="text" name="service"></input><br><br>

                    <input type="submit" value="Save" id="signup-button"> &nbsp; <input type="submit" value="Back" id="signup-button">




                </form>
            </div>




            <br>
            <br>
            <br>
            <br>

        </article>
    </div>
    <footer>
        <div class="imp-links ">
            <div class="foot-col ">
                <ul>
                    <li><a href="Appointment.html">Appointments</a></li>
                    <li><a href="List of Hospitals.html">Hospitals List</a></li>
                    <li><a href=#>Health Tips</a></li>
                </ul>
            </div>
            <div class="foot-col ">
                <ul>
                    <li><a href=#>Site Map</a></li>
                    <li><a href=#>Contact</a></li>
                    <li><a href="FAQ.html">Help</a></li>
                </ul>
            </div>
            <div class="foot-col ">
                <ul>
                    <li><a href="FAQ.html">FAQs</a></li>
                    <li><a href=#>Phone</a></li>
                    <li><a href="mailto:info@mmumullana.org?subject=Mail Us">Email</a></li>
                </ul>
            </div>
        </div>
        <div class="copyrights ">
            <p>Copyright© 2020 All Rights Reserved</p>
        </div>
        </br>
    </footer>
</body>

</html>