<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        article {
            background-image: url("img/home.jpg");
            margin-top: 0px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 500px;
        }
        
        .login-box {
            float: left;
            margin-top: 25px;
            margin-left: 40%;
            min-width: 400px;
            min-height: 400px;
            background-color: #003366;
            color: white;
        }
        
        .login-box button {
            border: none;
            border-style: solid;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-right: 8px;
            padding-left: 8px;
            border-radius: 10px;
            background-color: red;
            color: white;
        }
        
        .login-box input {
            border: none;
            border-style: solid;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-right: 8px;
            padding-left: 8px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="nav">
            <ul>
                <li><a href="Home.html ">Home</a></li>
                <li><a href="List of Hospitals.html ">Hospitals</a></li>
                <li><a href="# ">About</a></li>
                <li><a href="FAQ.html ">Help</a></li>
                <li><a class="active" href="UserLogin.html ">Login</a></li>
                <li><a href="Signup.html">SignUp</a></li>
            </ul>
        </div>
    </header>
    <article id="content ">
        <div class="login-box">
            <form action="login.php" method="POST">
                <h2>Login to HMIS</h2>
                <br>
                <label>Email</label>
                </br>
                </br>
                <input name="email" type="text">
                <br>
                <br>
                <br>
                <label>Password</label>
                </br>
                </br>
                <input name="pass" type="password">
                <br>
                <br>
                <br>
                <input type="submit">
            </form>
        </div>


    </article>
    <footer>
        <div class="imp-links ">
            <div class="foot-col ">
                <ul>
                    <li><a href="Appointment.html">Appointments</a></li>
                    <li><a href="List of Hospitals.html">Hospitals List</a></li>
                    <li><a href=#>Health Tips</a></li>
                </ul>
            </div>
            <div class="foot-col ">
                <ul>
                    <li><a href=#>Site Map</a></li>
                    <li><a href=#>Contact</a></li>
                    <li><a href="FAQ.html">Help</a></li>
                </ul>
            </div>
            <div class="foot-col ">
                <ul>
                    <li><a href="FAQ.html">FAQs</a></li>
                    <li><a href=#>Phone</a></li>
                    <li><a href="mailto:info@mmumullana.org?subject=Mail Us">Email</a></li>
                </ul>
            </div>
        </div>
        <div class="copyrights ">
            <p>Copyright© 2020 All Rights Reserved</p>
        </div>
        </br>
    </footer>
</body>

</html>